[org.gnome.desktop.wm.preferences]
button-layout='close:'

[org.gnome.desktop.interface]
monospace-font-name='JetBrains Mono 10'

[org.gnome.desktop.peripherals.touchpad]
natural-scroll=false

[org.gnome.shell]
favorite-apps=['io.gitlab.librewolf-community.desktop', 're.sonny.Tangram.desktop', 'org.gnome.Fractal.desktop', 'org.signal.Signal.desktop', 'org.keepassxc.KeePassXC.desktop', 'io.anytype.anytype.desktop', 'de.haeckerfelix.Shortwave.desktop', 'org.gnome.Nautilus.desktop']
enabled-extensions=['tailscale@joaophi.github.com', 'search-light@icedman.github.com', 'caffeine@patapon.info', 'quake-terminal@diegodario88.github.io', 'blur-my-shell@aunetx', 'appindicatorsupport@rgcjonas.gmail.com']

[org.gnome.shell.extensions.quake-terminal]
terminal-shortcut=['F12']
vertical-size=60
terminal-id='org.gnome.Ptyxis.desktop'
render-on-primary-monitor=true

[org.gnome.nautilus.icon-view]
default-zoom-level='small-plus'

[org.gnome.nautilus.list-view]
default-zoom-level='small'

[org.gnome.TextEditor]
restore-session=false
highlight-current-line=true
highlight-matching-brackets=true
show-map=true
tab-width=uint32 4
indent-style='space'
show-line-numbers=true

[org.gnome.Ptyxis]
interface-style='dark'
default-profile-uuid='36766c06a247d71420b905ac672259bc'
profile-uuids=['36766c06a247d71420b905ac672259bc']

[org.gnome.Ptyxis.Shortcuts]
primary-menu=''

[org.gnome.Ptyxis.Profile:/org/gnome/Ptyxis/Profiles/36766c06a247d71420b905ac672259bc/]
bold-is-bright=false
label='Bluejay'
login-shell=false
opacity=0.85
palette='Idle Toes'
